<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML24 jobTest</title>
        
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        
    </head>
    
    <body>
        
 <div class="container">
     
  <div class="leftpane">
<!--            <img src="img/leftSide.png">-->

<!--    <h1>Left side</h1>-->

     </div>
     
     
     
  <div  class="middlepane">
      
     <div id="topBar" class="blackBg" >
         
         <div id="nbcLogo">
             <img src="img/nbc-logo.png">
         </div>
         
         
         <div id="topBarLeftContainer" class="blackBg">
             
        
         
           <div id="menubar">
             <a  href="" id="barInfo"> ABOUT NRD </a>
             <a href="" id="barInfo"> 2011 EVENT </a>
             <a href="" id="barInfo"> NORDIC ROASTER </a>
             <a href="" id="barInfo"> RESULTS </a>
             <a href="" id="barInfo"> LINKS </a>
             <a href="" id="barInfo"> CONTACT</a>
             </div>
             
              <div id="logo" class="blackBg">
             
             <input class="" id="searchBox" type="text" value="Search" onfocus="this.value=''">
                  
             <input id="searchGlass" type="image" src="img/searcglas.png" onclick="searchFunction()"> 
         </div>
             
             </div>
         
      </div>
      
      <div class="clear"></div>
      
      <div class="blackBg" id="topImg">
      <img src="img/topImg.png" id="tImg">
      </div>

      <div class="clear"></div>
      
      <div id="underTopImg" class="blackBg">
      
          <h2> <small>"To create an environment in which knowledge <br> about coffee and its sphere can be obtained"</small></h2>
          
          <div id="network" class="blackBg">
              <input type="image" src="img/m.png" style="float: right" onclick="mailFun()">
              <input type="image" src="img/f.png" style="float: right" onclick="fFun()">
              <input type="image" src="img/w.png" style="float: right"  onclick="fFun()">
              <input type="image" src="img/fb.png" style="float: right" onclick= "fbFun()" >
              <input type="image" src="img/twt.png" style="float: right" onclick= "twitterFun()">
          </div>
          
      </div>
      
     <div class="clear"></div>
      
     <div id="meddlPart">
         
         <div id="leftMeddlPart"  >
             <ul >
                 <li class="border">
                      <a id="1a"  class="a1"> <img id="1img" src="img/1.png" class="imgMP"> <h3>Copenhagen</h3> Nordic Roaster Competition Rules 2011 The 2011 Nordic Roaster competition will be held at the Nordic Roaster event in Oslo, Norway on the 20th to the 22nd September. The aim is to reward the best overall roaster with the title “Nordic Roaster 2018”.<br> <button class="buttomS" onclick="readMore()" >Read more</button></a> 
                     
                 </li>
                 
                 <div class="clear"></div>
                 
                 <li class="border" >
                     <a class="a1"> <img id="2img"  src="img/2.png" class="imgMP"> <h3>Copenhagen NBC</h3> Thursday October 12th When What Where 09:00 Nordic Approach: Costa Rica Workshop, meet the farmers/coffee producers – Mario Jimenez, Ricardo Urena, Mauricio Jimenez, Matias Monge and Carlos Montero. <br><button class="buttomS" onclick="readMore()" >Read more</button></a>
                     
                 </li>
                                  <div class="clear"></div>

                 <li class="border">
                 <a  class="a1"> <img  id="3img" src="img/3.png" class="imgMP"> <h3>Sweden</h3> Tøyen Startup Village Kaffebar 16:00 Meet & Greet + Cupping with Belco and Nordic Approach Tøyen Startup Village Kaffebar 18:00 Cupping calibration for all attendees – Morten.<br> <button class="buttomS" onclick="readMore()">Read more</button> </a>
                 </li>
                 
             </ul>
             
                    <div>
                         <button disabled>page 1 of 3</button>
                        <button onclick="leftPartMeddleFun('1')">1</button>
                          <button onclick="leftPartMeddleFun('2')">2</button>
                       <button onclick="leftPartMeddleFun('3')">3</button>
                       <button onclick="" >></button>
                      
             </div>

         </div>
         <div id="rightMeddlPart">
         <h1 class="rightPos"><i> NBC Shop </i> </h1>
            <a class="rightPos">Your shoping cart is empty </a>
             <br>
             <a href="" class="textSt rightPos">Visit the shop</a>
             
         <h1 class="rightPos"><i> Next Event </i> </h1>
             <a class="rightPos"> NORDIC BARISTA CUP <i>2011</i> </a><br>
             <a class="rightPos"> Copenhagen Denmark </a> <br>
             <a class="rightPos">  Dates: <i>25th -27th </i>August <i>2011</i> </a><br>
             <a class="rightPos"> Copenhagen Denmark </a><br>
            <a class="rightPos"> Theme: SENSBORY</a>
                          <br>
             <a href="" class="textSt rightPos">Sigh up now</a>
        <h1 class="rightPos"><i> Scoreboard </i> </h1>
             <a class="rightPos">List of winners from past years</a>
             <p class="rightPos">2011 - ? </p>
             <p class="rightPos">2010 - Sweden</p>
             <p class="rightPos">2009 - Denmark</p>
             <p class="rightPos">2007 - Swedan</p>
             <p class="rightPos">2006 - Norway</p>
             <p class="rightPos">2005 - Norway</p>
             <p class="rightPos">2004 - Denmark</p>

             
         </div>
     
     </div>
      
      <div class="clear"></div>
     
      <div id="bottomPart">
          
      <h1 class="hDes"> Nordic Barisa Cup Sponsors</h1>
          
          <ul id="sponsers"></ul>
      
      </div>
      
      <div class="clear"></div>
      
      <div id="footerPart" class="blackBg">
          
      <div id="leftFP" >
        
          <h2 class="hDes"> About Nordic Barista Cup </h2>
          <div class="clear"></div>
          <div id="nbcInfo">
              <p style="color: white">The vision within the Nordic Barista Cup is:</p>
        <p style="color: white"> “To create an environment in which knowledge about coffee and its sphere can be obtained”<br>The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge. Our motto is: “Be together, act together, learn together”
          </p>
          
          </div>
          
          </div>
                
        <div id="centralFP">
            <h2 style="color: white; font-family:monospace"> NBC Flicker Stream</h2>
          <ul id="fImg">
              <img src="img/f1.png" class="fImgSize">
              <img src="img/f2.png" class="fImgSize">
              <img src="img/f3.png" class="fImgSize">
              <img src="img/f4.png" class="fImgSize">
              <img src="img/f5.png" class="fImgSize">
              <img src="img/f6.png" class="fImgSize">
              <img src="img/f7.png" class="fImgSize">
              <img src="img/f8.png" class="fImgSize">
              <img src="img/f9.png" class="fImgSize">
            
            
            </ul>  
          </div>
            
          <div class="clear"></div>
          
          <div id="rightFP">
              <h4 style="color: white">Contact Nordic Barista Cup  </h4>
          <p style="color: white" > Amagertorv 1 <br> 1160 Copenhagen K <br> work +45 33 14 28 89 <br> CVR: DK-11427693 <br> E-mail: jens@nordicbaristacup.com</p>
          </div>
          
          <div  class="blackBg">
              <input type="image" src="img/m.png" style="float: right" onclick="mailFun()">
              <input type="image" src="img/f.png" style="float: right" onclick="fFun()">
              <input type="image" src="img/w.png" style="float: right"  onclick="fFun()">
              <input type="image" src="img/fb.png" style="float: right" onclick= "fbFun()" >
              <input type="image" src="img/twt.png" style="float: right" onclick= "twitterFun()">
          </div>
          
      </div>
      
      
     </div>
     
    
     <div class="rightpane">

<!--      <img src="img/rightside.png">-->
     </div>
  
</div>
        
<!--
        
        <div id="finish" style="background: #012f5a"  >
            <img id="end" src="img/footer-bg.jpg">
        </div> 
-->
        
        
    
        
        <script src="js/scripts.js" type="text/javascript" ></script>
        <script language="javascript">
          // function to add sponsers logo on page. 
            addImgFun();
            
            </script>
    </body>
    
</html>
